{
  "version": 2,
  "buildCommand": "npm ci && npm run build:shared && npm run build:agents && npm run build:backend && npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}

